KrysenkoApp/MainWindow.xaml

<Window x:Class="KrysenkoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrysenkoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="736" Width="414">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF736EFE" Offset="0.936"/>
                <GradientStop Color="#FF7BE6D8" Offset="0.013"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Image Source="/Icons/Миша.jpg" 
               Grid.Row="1"
               Grid.Column="1"/>
        <TextBlock 
            Grid.Row="2" 
            Grid.Column="1"
            Text = "Online Courses"
            FontSize="40"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Foreground = "White"
            FontWeight="Bold"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="Choose from hundreds of online courses from top universities and specialist organization"
            Foreground="White"
            TextWrapping="Wrap"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="17"/>
        <Button Name="BtnSignUp"
            Style="{StaticResource Btn1}"
            Grid.Row="5"
            Content = "Sign Up"
            VerticalAlignment="Center"
            FontSize="24"
            Foreground="White"
            FontWeight="Bold" Grid.ColumnSpan="3" Margin="32,14,32,13" Click="Btn_Registr">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6D6D6"/>
                    <GradientStop Color="#FF0FC2E4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Btn2}"
            Grid.Row="6"
            Content = "Sign In"
            FontSize="24"
            VerticalAlignment="Center"
            Foreground="White"
            FontWeight="Bold" Grid.ColumnSpan="3" Margin="32,14,32,12" Click="Btn_SignIn"/>
    </Grid>
</Window>
