KrysenkoApp/Registration.xaml

<Window x:Class="KrysenkoApp.Registration2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrysenkoApp"
        mc:Ignorable="d"
        Title="Registration2" Height="736" Width="414">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF736EFE" Offset="0.936"/>
                <GradientStop Color="#FF7BE6D8" Offset="0.013"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image Source="/Icons/formed.png" Grid.ColumnSpan="3" Margin="50,28,50,72" Grid.RowSpan="3"/>
        <TextBlock 
            Grid.Row="2"
            Text = "Create your account"
            FontSize="35"
            TextAlignment="Center"
            Foreground = "White"
            FontWeight="Semibold"
            TextWrapping="wrap" Margin="2,2,2,14" Grid.RowSpan="2" Grid.Column="1"/>
        <Button Style="{StaticResource BtnMenu}"
            Grid.Row="7"
            Content = "Sign Up"
            FontSize="25"
            FontWeight="Bold" 
            Background="White" Foreground="#FF736EFE" Grid.Column="1"
            Width="240" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock 
            Grid.Row="8"
            Grid.Column="1"
            Text = "Our register with "
            FontSize="17"
            TextAlignment="Left"
            VerticalAlignment="Center"
            Foreground = "White"
            FontWeight="Semibold"
            TextWrapping="wrap"/>
        <Image Source="/Icons/facebook.png"
               Grid.Row="8"
               Grid.Column="1" Margin="153,14,59,15"/>
        <Image Source="/Icons/google.png"
               Grid.Row="8"
               Grid.Column="1" Margin="201,15,9,14"/>
        <TextBox Name="RegTB" Grid.Row="4" Grid.Column="1"/>
        <PasswordBox Name="RegPB" Grid.Row="6" Grid.Column="1"/>
        <TextBlock 
            Grid.Row="3"
            Grid.Column="1"
            Text = "Your email"
            FontSize="15"
            TextAlignment="Left"
            VerticalAlignment="Center"
            Foreground = "White"
            FontWeight="Semibold"
            TextWrapping="wrap"/>
        <TextBlock 
            Grid.Row="5"
            Grid.Column="1"
            Text = "Password"
            FontSize="15"
            TextAlignment="Left"
            VerticalAlignment="Center"
            Foreground = "White"
            FontWeight="Semibold"
            TextWrapping="wrap"/>
    </Grid>
</Window>
