KrysenkoApp/SignIn.xaml

<Window x:Class="KrysenkoApp.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrysenkoApp"
        mc:Ignorable="d"
        Title="SignIn" Height="736" Width="414">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF736EFE" Offset="0.936"/>
                <GradientStop Color="#FF7BE6D8" Offset="0.013"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image Source="/Icons/formed.png" Grid.ColumnSpan="3" Margin="50,28,50,72" Grid.RowSpan="3"/>
        <TextBlock 
            Grid.Row="1"
            Text = "Login to account"
            FontSize="35"
            TextAlignment="Center"
            Foreground = "White"
            FontWeight="Semibold"
            TextWrapping="wrap" Margin="2,149,2,16" Grid.Column="1" Grid.RowSpan="3"/>
        <Button Style="{StaticResource BtnMenu}"
            Grid.Row="7"
            Content = "Login"
            FontSize="25"
            VerticalAlignment="Center"
            FontWeight="Bold" Foreground="White" Grid.ColumnSpan="3"
            Click="BtnLogin_Click" Width="240" HorizontalAlignment="Center">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6D6D6"/>
                    <GradientStop Color="#FF0FC2E4" Offset="1"/>
                </LinearGradientBrush>
        </Button.Background>
        </Button>
        <TextBox Name="LoginTB" Grid.Row="4" Grid.Column="1"/>
        <PasswordBox Name="LoginPB" Grid.Row="6" Grid.Column="1"/>
        <TextBlock 
            Grid.Row="3"
            Grid.Column="1"
            Text = "Your email"
            FontSize="15"
            TextAlignment="Left"
            VerticalAlignment="Center"
            Foreground = "White"
            FontWeight="Semibold"
            TextWrapping="wrap"/>
        <TextBlock 
            Grid.Row="5"
            Grid.Column="1"
            Text = "Password"
            FontSize="15"
            TextAlignment="Left"
            VerticalAlignment="Center"
            Foreground = "White"
            FontWeight="Semibold"
            TextWrapping="wrap"/>
        <TextBlock 
            Grid.Row="8"
            Grid.Column="1"
            Text = "Нет аккаунта?"
            FontSize="14"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Foreground = "White"
            FontWeight="Semibold"
            TextWrapping="wrap"/>
        <Button Style="{StaticResource BtnRegistr}"
            Grid.Row="9"
            Content = "Зарегистрироваться"
            FontSize="16"
            FontWeight="Bold" Margin="25,10,23,13" Background="White" Foreground="#FF736EFE" Grid.Column="1"
            />
    </Grid>
</Window>
